{
    "typescript.tsdk": "node_modules/typescript/lib",
    "editor.codeActionsOnSave": {
        "source.fixAll.stylelint": true,
        "source.fixAll.eslint": true
    },
    "editor.formatOnSave": true,
    "i18n-ally.localesPaths": ["locales"],
    "scss.lint.unknownAtRules": "ignore",
    "stylelint.enable": true,
    "stylelint.validate": ["css", "less", "postcss", "scss", "sass", "vue"]
}
